<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="L Stoddard">
    <meta name="description" content="W3 Demo">
    <title>W3_Demo | Index</title>
</head>
<body>

</body>
</html>

    <style>
        /*write CSS Here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        /*select elements by #ID - applies ONLY to elements */
        #wrapper {
            background-color:grey;
            width:900px;
            margin:auto; /*centers element i page; auto equal left + right space*/
        }

        .border {
            border:2px solid maroon;
        
        }

        #nav {
            border:2px solid black;
        }

        .pics {
            width:500px;
            margin-left:auto;
            padding:10px;
            box-shadow:0 0 8px black;/*drop shadow*/
        }

        
    </style>

<body style="background-color:aliceblue">

    <div id="header" class="border">

        <h1 id="title" class="fancy">The Last Of Us</h1>

    </div><!--/ #header-->

    <div id="nav" class="border">

        <a href="index.html">| HOME |</a>
        <a href="about.html">| ABOUT |</a>
        <a href="people.html">| PEOPLE |</a>
        <a href="places.html">| PLACES |</a>

        <br>

        <a href="https://www.hbo.com/the-last-of-us">| Offical HBO Site |</a>
        <a href="#footer">| Bottom of Page |</a>
    </div><!--/ #nav-->

    <div id="main-content" class="border">

        <h2>Content for <b>ABOUT</b> page</h2>

        <img src="images/showPoster.jpg" alt="Joel & Ellie for the last of us show poster" class="pics">

        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fclutchpoints.com%2Flast-of-us-hbo-release-date-actors-cast-details&psig=AOvVaw3RheSNkMrm-sZq5z6L4rx8&ust=1674656736489000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCPCjhNG04PwCFQAAAAAdAAAAABAE" alt="" class="pics">

    </div><!--/ #main-content-->

    <div id="footer" class="border">

        <p>&copy; L Stoddard | SE111.02 </p>
        <br>
        <a href="index.html#header">| Top of HOME Page |</a>

    </div><!--/ #footer-->


</body>