<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="L Stoddard">
    <meta name="description" content="W2 Lab">
    <title>W2 | SE111Lab2</title>
    <!--IN-DOC STYLING-->
    <style>
        /*in here we write in CSS*/

        /*SELECTING in CSS & Javascript; select specific element(s) on a page
        
            *by ELEMENT/TAG type        ex: body, div, p
            *by ID attribute            ex: #wrapper, #nav, #folder, #title
            *by CLASS attribute         ex: coming in week 3 :]
        
        
        */

        div { /* applies to ALL divs on the page*/
        
            border:1px solid black;
            padding:10px; /*adds 10px of space to all 4 sides of the element, between its
            content and its border*/
            margin:5px;/*adds 5px of space to all 4 sides between other elements*/
            
        }



        #nav {/* # specifies ID name, only applies to single element with that ID*/
        
            background-color: rgb(200, 200, 200);
        
        }

    </style>
</head>
<body style="background-color: grey">
<header id="header">
   <hr>
   <nav>
       <!--link to the index and characters pages-->
       <!--In addition, use a fragment to link to the footer of the Character's page-->
       
   </nav>
   <hr>
    <div id="wrapper"><!--"wraps around" all content on page-->

        <h1>Logan Stoddard</h1>

        <!--NAV SECTION-->
        <div id="nav">
            <!--ID Names can only be used 1px per page-->
            <!--targets="_blank" opens in link new tab in browser-->

            <!--IN PAGE JUMP LINKs: linking to sections within the actual page itself-->
            <a href="https://www.neit.edu/" target="_blank">Visit NEIT</a> | <a href="#bio">BIO</a> | <a href="#school">SCHOOL</a> |<a href="#hobbies">HOBBIES</a> | <a href="#bottom">Bottom Of Page</a>

        </div><!--/#nav-->



        <!--SCHOOLING SECTION-->
        <div id="school">

            <h2>Schooling</h2>
            <img src="images/layard-high-logo.jpg" alt="LHS Logo">

            <o1>
                <li>Ledyard High School</li>
                <li>NEIT</li>
                <li>URI</li>
                <li>LCS</li>
            </o1>

        </div><!--/#school-->

        <!--FOOTER SECTION-->
        <div id="bottom">

            <a href="index.html">Back To Home Page</a>
            <p>&copy; 2023 | L Stoddard | SE111.02 [202320]</p>

        </div><!--/#footer-->
    </div><!--/ end of main div-->

</body>
